<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GnomeController.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\EffectHandler.cs" Line="73" Column="27" />
      <File FileName="Assets\Scripts\Flower.cs" Line="42" Column="48" />
      <File FileName="Assets\Scripts\Throwable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GnomeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlayer.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindTunnel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombFlower.cs" Line="15" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>